<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <title>Yochem van Rosmalen</title>
        <style>
            body { cursor: default; background-color: #fff; }
            pre { width: 50%; margin: 30px auto }
            a:link { color: inherit }
            a:active { color: inherit }
            a:visited { color: inherit }
            a:hover { color: inherit }
            button:focus { outline: none; }
            button {
                background: none !important;
                color: inherit;
                border: none;
                padding: 0 !important;
                font: inherit;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <pre>
            Yochem van Rosmalen

            Dutch student, currently studying Artificial
            Intelligence at the University of Amsterdam.

            Connecting
            - Github: <a href="https://github.com/yochem">github.com/yochem</a>
            - Twitter: <a href="https://twitter.com/yoch3m">twitter.com/yoch3m</a>
            - LinkedIn: <a href="https://linkedin.com/in/yochem">linkedin.com/in/yochem</a>
            - Email: <a href="mailto:yochem@icloud.com?subject=Hi!">yochem@icloud.com</a>
            - Resume: <a href="cv.pdf">cv.pdf</a>


            <button onclick="toggleDark()">(dark version)</button>
        </pre>
        <script>
            function toggleDark() {
                var body = document.body;
                var text = document.querySelector('pre');
                var button = document.querySelector('button');

                // first time loading js thinks backgroundcolor not set
                if (!body.style.backgroundColor) {
                    body.style.backgroundColor = '#fff';
                }

                // decide which color to switch to
                if (body.style.backgroundColor === 'rgb(255, 255, 255)') {
                    body.style.backgroundColor = '#000';
                    text.style.color = '#fff';
                    button.innerHTML = '(light version)';
                } else {
                    body.style.backgroundColor = '#fff';
                    text.style.color = '#000';
                    button.innerHTML = '(dark version)';
                }
            }
        </script>
    </body>
</html>
